#dbserverlink
DB_URL=mongodb+srv://kabdalrhem:rG5hjq7qoGGB72i2@cluster0.f6tp9bg.mongodb.net/sarahapp?retryWrites=true&w=majority
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%




Access_token_Signature= "ndjkhqwduiq"