#dbserverlink
Dburl="mongodb+srv://Route2000:Route123456@cluster0.eps5iuy.mongodb.net/"\
#salt
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%"




Access_token_Signature= "ndjkhqwduiq"