#dbserverlink
DB_URL=mongodb+srv://mohamedmoka662:E0NpvoLn9u5aeYXJ@cluster0.hmao0jt.mongodb.net/
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%




Access_token_Signature= "ndjkhqwduiq"