# Database
DB_URL=mongodb+srv://kabdalrhem:uINeQ5EOtpny87oJ@cluster0.7zczvbt.mongodb.net/?retryWrites=true&w=majority&appName=Route_sarah_app
SALT=12

# Server
PORT=3000

# Encryption
SECRET_KEY=hamdaSalam3lahambozo

# Tokens
ACCESS_TOKEN_SECRET=ndjkhqwduiq
ACCESS_TOKEN_System_SECRET=ndjkhqwduiq2safafafasfaaxcz



#signature
REFRESH_TOKEN_SECRET=:FW$Q$T$#@%
REFRESH_TOKEN_System_SECRET=:FW$Q$T$#@%12222323231asfazz
