#dbserverlink
DB_URL=mongodb+srv://kabdalrhem:<N3UodH1THXQqyxIN>@cluster0.tzflvqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=12
#port
port=3000
#enc
secretkey="hamdaSalam3lahambozo"

#token Part


RefreshToken=:"FW$Q$T$#@%




Access_token_Signature= "ndjkhqwduiq"